# metadata开头的字段为元数据，{{VARIABLE_NAME}}会引用系统的环境变量中的相应变量
metadata.transform.to={{HADOOP_HOME}}/etc/hadoop/core-site.xml

# fs.defaultFS为暴露给外界的接口，其将被客户端使用以用来和hdfs相连接
# 该配置用来标识Namenode（！），必须为Namenode所在的机器的host，调用start-dfs.sh时，其会选择该host来启动Namenode
fs.defaultFS = hdfs://hdp1.local:8020
# 保存hdfs内容的文件夹
hadoop.tmp.dir = /opt/hadoop/data
hadoop.http.staticuser.user = root
hadoop.proxyuser.root.hosts=*
hadoop.proxyuser.root.groups=*