metadata.transform.to={{HADOOP_HOME}}/etc/hadoop/hdfs-site.xml

# Namenode的http管理界面，似乎必须要和namenode所在节点为同一host
dfs.namenode.http-address = hadoop1:9870
# SecondaryNamenode的http界面，同上
dfs.namenode.secondary.http-address = hadoop3:9868
# 关闭安全模式
dfs.safemode.threshold.pct = 1
