metadata.transform.to={{HIVE_HOME}}/conf/hive-site.xml

# 访问存储元数据的数据库的所需信息
# 这里我出现了Public Key Retrieval is not allowed，
# 按照网上的解决方案，添加allowPublicKeyRetrieval=true配置
# 注意！！！XML中不允许出现&，必须使用&amp;来表示& ！！！
javax.jdo.option.ConnectionURL=jdbc:mysql://db.local:3306/metastore?createDatabaseIfNotExist=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=123456

# 提供给远程客户端访问hive元数据的能力（目的是什么？）
# 设置此项后，在本地调用hive也会走这个服务，所以需要预先开启
hive.metastore.uris=thrift://hive.local:9083
# 解决Internal error processing get_current_notificationEventId错误
hive.metastore.event.db.notification.api.auth=false

# 配置hiveserver2，这个使第三方系统能通过JDBC等方式来访问数据库！
# 有趣的是，这玩意可以配置host，这是说可以配到别的机器上？
hive.server2.thrift.bind.host=hive.local
hive.server2.thrift.port=10000
hive.server2.active.passive.ha.enable=true