# =不需要转义
mapreduce.map.env = HADOOP_MAPRED_HOME=/opt/hadoop
mapreduce.reduce.env = ${mapreduce.map.env}
yarn.app.mapreduce.am.env = ${mapreduce.map.env}
mapreduce.framework.name = yarn
# 用于内部访问
mapreduce.jobhistory.address = hadoop1:10020 
# 用于外部访问
mapreduce.jobhistory.webapp.address = hadoop1:19888 
