metadata.transform.to={{HADOOP_HOME}}/etc/hadoop/mapred-site.xml

# properties文件里 =不需要转义
mapreduce.map.env = HADOOP_MAPRED_HOME=/opt/hadoop
# ${mapreduce.map.env} 在这里是字面量，会直接反映到xml中
mapreduce.reduce.env = ${mapreduce.map.env}
yarn.app.mapreduce.am.env = ${mapreduce.map.env}
# 使用什么框架来执行mapreduce，默认是local（local下即使没有hadoop环境也能执行，太棒了）
mapreduce.framework.name = yarn
# 用于内部访问
mapreduce.jobhistory.address = hadoop1:10020 
# http管理界面，用于外部访问
mapreduce.jobhistory.webapp.address = hadoop1:19888 
