metadata.transform.to={{HADOOP_HOME}}/etc/hadoop/yarn-site.xml

yarn.nodemanager.aux-services = mapreduce_shuffle
# hadoop2:8088，resourcemanager是yarn的脑袋
yarn.resourcemanager.hostname = hdp2.local

# 配置container的日志聚集功能，以在开发时方便调试
# 可惜只能对container（也就是说job的开发）起效
yarn.log-aggregation-enable = true
yarn.log.server.url = http://hadoop1:19888/jobhistory/logs
# 过期时间7天
yarn.log-aggregation.retain-seconds = 604800